# ya_test_example

./: .gitignore  pom.xml
src/main/java/Pages/: UniversalPage.java
src/test/java/: Test.java
src/test/java/feature/: Yandex.feature  Профиль менеджера банка.feature
src/test/java/page/: Page.java  YandexPage.java
src/test/java/runners/: Runner.java  RunnerTest.java
src/test/java/steps/: Steps.java  UniversalSteps.java  YandexSteps.java
